* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: Lora,"Helvetica Neue",Helvetica,Arial,sans-serif;
  // height: 100vh;
  overflow: hidden;
}

.navbar{
  // height:7vh;
  background:rgb(221, 217, 217);
  position: fixed;
  z-index: 1;
  width:100%;
  height: 6vh;
  
  .navlinks {
    align-items: center;
    justify-content: space-around;
    display: flex;
    list-style: none;
    width: 40%;
    height: 100%;
    letter-spacing: .1rem;
    margin-left: auto;
    margin-right: 2.5rem;

    li a {
      color:white;
      text-decoration:none;
      padding-right:2rem;

      &:hover{
        color:black;
      }
    }
  }
}

@media screen and (max-width: 700px) {
  // USE class name .navbar not the selector nav element or else it won't work
  // works with nav element selector when didn't use z-index and position fixed for 
  body{
    overflow-x:hidden;
  }
  .navbar {
    position: fixed;
    .navlinks {
      position: absolute;
      background: lightgrey;
      height: 100vh;
      width: 100%;
      flex-direction: column;
      z-index:1;
      visibility: hidden;
      clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
      -webkit-clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
      transition: transform 0.5s ease-in-out;
      transform:translateX(-100%);

    }
  }
  
  .burger {
    position: absolute;
    display:block;
    right: 5%;
    top:50%;
    border: red solid;
    cursor: pointer;
    transform: translate(-5%, -50%);
    &::active {
        clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
        -webkit-clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
      }
      &:hover{
        cursor:pointer;
      }
    }
    
    .line {
      width:30px;
      height: 3px;
      background: white;
      margin: 5px;
    }
    
  }
  
  .mainContainer {
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    // -ms-scroll-snap-type: mandatory;
    scroll-snap-points-y: repeat(100%);
    height: 100vh;
    // padding-top:10px;
    position: absolute;
    
  }
  
  .section {
    
    height: 100%;
    width:100%;
    color: white;
    scroll-snap-align: center;
    scroll-snap-stop: always;
    color: black;
    
    h3{
      font-size: 3em;
    }
  }
  // must use both for higher selectivity
.navlinks.open {
  transform: translateX(2%);
  transition: transform 1.5s ease-in-out;
  visibility: visible;
  // z-index:1;
  
}
  
  .home{
    background-image: url(https://srpics.s3-us-west-1.amazonaws.com/rsz_portfolio3.jpg);
    background-size: cover;
  background-position: center;
  // display:flex;
  // justify-content: center;
  // align-items: center;
  text-align: center;
  position: relative;
  
 
  .welcome{
    background-color: rgba(246, 250, 250, 0.4);
    padding: 10% 25%;
    // border: lightgrey solid;
    position: absolute;
    // margin: 5%;
    width:100%;
    height:100%;
    img {
      // height:20rem;
      width: 17rem;
      border-radius: 15%;
      // opacity: 0.9;
      filter: grayscale(5%);
    
    
    }
  }
  
  p {

  }
  h1 {

  }

}

.section.about{
  background: url(https://srpics.s3-us-west-1.amazonaws.com/rsz_photo-1506988038666-496173f39dea.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  border:purple solid;
  height:100%;
  width:100%;
  display:grid;
  grid-template-rows: 5fr 3fr;
  grid-template-areas:
    "box1"
    "box2";
  justify-items: center;
  grid-row-gap:2em;
  // grid-auto-flow: col;

  
  .about_content {
    margin-top: 3rem;
    // margin-left:10%;
    // margin-right: 10%;
    // margin-bottom:5%;
    position: absolute;
    grid-area: box1;
    border:green solid;
    height:90%;
    width:90%;
  }
  .skills_container {
    grid-area: box2;
    position: absolute;
    background-color: rgba(225, 225, 225, 0.6);
    width:90vw;
    height:33vh;
    justify-items: center;
    border:blue solid;
    // align-items: center;
    // justify-content: center;
    .skills_grid {
      display:grid;
      position: relative;
      height:100%;
      width:100%;
      border:red solid;
      grid-auto-rows: 110px;
      grid-template-columns: repeat(4, 1fr);
      grid-column-gap: 2em;
      // justify-items: center;
      grid-row-gap: 5%;

    }
    .skill{
      // position: absolute;
      border: black solid;
      text-align: center;
      // height:30%;
      // width:30%
    }

  }
}

.projects{
  background:url(https://srpics.s3-us-west-1.amazonaws.com/rsz_1pexels-photo-3759098.jpg);
  background-size: cover;
  background-position: center;
  text-align:center;
 
  h1{
    padding-top: 60px;
    padding-bottom:0;
    margin-bottom:0;
    // border:black solid;

  }
  .projects_main_container{
    display:grid;
    position:relative;
    grid-template-columns: 1fr 1fr;
    // grid-row-gap: 0;
    grid-column-gap: 2%;
    // background-color: lightpink;
    height:85%;
    width:95%;
    margin-left: 3%;
    

    h1{
      font-size: medium;
      text-decoration: underline;
      padding-top:0;
    }
    .project_container{
      // position: absolute;
      margin:0;

      .project_description{
        margin: 0 2%;
        background-color: rgba(246, 250, 250, 0.4);
        // border:grey solid
      }
    }
 
  }
  // background-position-y: 100%;
}

.contact{
  background: url(https://srpics.s3-us-west-1.amazonaws.com/rsz_1pexels-photo-1166643.jpg);
  background-size: cover;
  background-position: center;
  align-items: center;
  .contacts_container{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items:center;
    // border:black 1px solid;
    width:100%;
    height:90%;
    
    .contacts_content{
      // border:red solid;

      
      
    }
    .contacts_bg{
      text-align:center;
      margin-left:20%;
      height:20%;
      width:70%;
      
      
      .contacts_heading{
   
      }
      
    }
    .contacts_icons{
      position:relative;
      display:grid;
      grid-template-rows: repeat(5,1fr);
      padding-left:20%;
      .icon{
        margin-top:5%;
        a {
          text-decoration: none;
          color: black;

        }
      }
    }
    

  }
}
